@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
header {
  background-color: #FFFFFF;
}

#main-header {
  background: #333;
  color: white;
  height: 80px;
}

#main-header a {
  color: white;
}

/*
 * Logo
 */
#logo-header {
  float: left;
  padding: 15px 0 0 20px;
  text-decoration: none;
}

#logo-header:hover {
  color: orange;
}

#logo-header .site-name {
  display: block;
  font-weight: 700;
  font-size: 1.2em;
}

#logo-header .site-desc {
  display: block;
  font-weight: 300;
  font-size: 0.8em;
  color: #999;
}

/*
 * Navegaci√≥n
 */
nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
}

nav ul li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
}

nav ul li a:hover {
  background: orange;
}

col {
  margin-top: 20px;
  text-align: center;
}

col img {
  width: 100%;
}

col p {
  margin-top: 10px;
}

.formHeader {
  height: 50px;
  text-align: center;
}

h1, p, a {
  font-family: "Poppins", sans-serif;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-color: white;
}

.grid-container {
  border: none;
  /*display grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100%);
  gap: 25px;
}

h1, p, a {
  font-family: "Poppins", sans-serif;
  font-display: GRID;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

carouselExample {
  width: 100px;
}

/*# sourceMappingURL=style.css.map */
